[gd_scene load_steps=8 format=3 uid="uid://dbue422bqyjtx"]

[ext_resource type="Script" uid="uid://cdugv0uxucdi3" path="res://entities/castle_door.gd" id="1_wy2ja"]
[ext_resource type="Texture2D" uid="uid://bdbqqufkl6b1y" path="res://assets/castle_door.png" id="2_2htw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0plpm"]
size = Vector2(128, 64)

[sub_resource type="Animation" id="Animation_wy2ja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2htw3"]
resource_name = "open_door"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-102, -43)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.33686]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yolcc"]
_data = {
&"RESET": SubResource("Animation_wy2ja"),
&"open_door": SubResource("Animation_2htw3")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2htw3"]
properties/0/path = NodePath("StaticBody2D:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("StaticBody2D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="CastleDoor" type="Node2D"]
script = ExtResource("1_wy2ja")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0plpm")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -14)
scale = Vector2(1.24, 1.24)
texture = ExtResource("2_2htw3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yolcc")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2htw3")
