[gd_scene load_steps=8 format=3 uid="uid://dmk068mfcujh2"]

[ext_resource type="Script" uid="uid://jlprxag0dt5k" path="res://entities/torch.gd" id="1_kyii1"]
[ext_resource type="Texture2D" uid="uid://bykictlxgul72" path="res://assets/kenney_assets/environment/medievalEnvironment_04.png" id="2_kyii1"]
[ext_resource type="Texture2D" uid="uid://i1ffo5jjm7a5" path="res://assets/kenney_assets/environment/medievalEnvironment_20.png" id="3_ostqq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kyii1"]
properties/0/path = NodePath("FlameSprite:visible")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="Animation" id="Animation_ostqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlameSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kyii1"]
resource_name = "torch_burning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlameSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4irgs"]
_data = {
&"RESET": SubResource("Animation_ostqq"),
&"torch_burning": SubResource("Animation_kyii1")
}

[node name="Torch" type="Node2D"]
script = ExtResource("1_kyii1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kyii1")

[node name="TorchSprite" type="Sprite2D" parent="."]
position = Vector2(0, -83)
scale = Vector2(1, 2.005)
texture = ExtResource("2_kyii1")

[node name="FlameSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -63)
texture = ExtResource("3_ostqq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4irgs")
}
autoplay = "torch_burning"
