[gd_scene load_steps=3 format=3 uid="uid://moj41sn8xhfy"]

[ext_resource type="Script" uid="uid://b3dqik0u0a82" path="res://components/multiplayer_client.gd" id="1_i6cvf"]
[ext_resource type="PackedScene" uid="uid://01tmnbmsfsnf" path="res://entities/player.tscn" id="2_jei0f"]

[node name="MultiplayerClient" type="Node"]
script = ExtResource("1_i6cvf")

[node name="Player" parent="." instance=ExtResource("2_jei0f")]
